<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="home.css" rel="stylesheet">
    <title>PhotoStorage</title>
</head>
<body>
    
    <div class="overlay" id="overlay"></div>
    <h1>PhotoStorage</h1>
    
    <div class="Photos-Row">
        
        <figure class="frame">
            <img src="Images/spobob.jpg" alt="SpoBob-Meme">
            <div class="controls">
                <!-- Button for Like, Dislike, Hide the picture -->
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>
                <!-- Repeat for the following images -->

        <figure class="frame">
            <img src="Images/Cocomelon.jpg" alt="Cocomelon" width="180px">
            <div class="controls">
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">
            <img src="Images/Launchpad.jpg" alt="Launchpad">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">         
            <img src="Images/nickthumbsup.jpg" alt="NickThumbsUp" width="180px">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure> 

        <figure class="frame">
            <img src="Images/spobob.jpg" alt="SpoBob-Meme">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">
            <img src="Images/Cocomelon.jpg" alt="Cocomelon" width="180px">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">
            <img src="Images/Launchpad.jpg" alt="Launchpad">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">         
            <img src="Images/nickthumbsup.jpg" alt="NickThumbsUp" width="180px">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">
            <img src="Images/spobob.jpg" alt="SpoBob-Meme">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">
            <img src="Images/Cocomelon.jpg" alt="Cocomelon" width="180px">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">
            <img src="Images/Launchpad.jpg" alt="Launchpad">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>

        <figure class="frame">         
            <img src="Images/nickthumbsup.jpg" alt="NickThumbsUp" width="180px">
            <div class="controls"></div>
                <button class="like-btn">Like</button>
                <button class="dislike-btn">Dislike</button>
                <button class="hide-btn">Hide</button>
            </div>
        </figure>
    </div>   


    <script src="home.js"></script>
</body>
</html>
